{
  "name": "pyspark-dev",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "charliermarsh.ruff",
        "mechatroner.rainbow-csv",
        "matangover.mypy",
        "meezilla.json",
        "eamodio.gitlens",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
